spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:quiz}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:quiz}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080