spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=7070

bot.token=1119368061:AAHgLw7t-X2lims5T2M6hy50Cl_Y6ZwITwY
bot.username=chelkatrao_bot